# On-Request-Courses-Cordination

OSR/: build.gradle
OSR/gradle/wrapper/: gradle-wrapper.properties
OSR/src/main/java/com/ocr/: Application.java
OSR/src/main/java/com/ocr/config/: HibernateConfig.java
OSR/src/main/java/com/ocr/controller/: CourseController.java  DepartmentController.java  EmployeeController.java  LoginController.java  WelcomeController.java
OSR/src/main/java/com/ocr/domain/: Address.java  Course.java  Department.java  Employee.java
OSR/src/main/java/com/ocr/filter/: AuthenticationFilter.java
OSR/src/main/java/com/ocr/repository/: AddressRepository.java  AddressRepositoryImpl.java  CourseRepository.java  CourseRepositoryImpl.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
OSR/src/main/java/com/ocr/service/: AddressService.java  AddressServiceImpl.java  CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java
OSR/src/main/resources/: application.properties
OSR/src/main/webapp/WEB-INF/jsp/: admin_menu.jsp  home.jsp  login.jsp  registration.jsp  style.jsp  successRegistration.jsp
OSR/src/main/webapp/WEB-INF/jsp/course/: _form.jsp  create.jsp  edit.jsp  list.jsp
OSR/src/main/webapp/WEB-INF/jsp/department/: _form.jsp  create.jsp  edit.jsp  list.jsp
OSR/src/main/webapp/WEB-INF/jsp/employee/: _form.jsp  create.jsp  edit.jsp  list.jsp
