spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ocr
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.ocr.domain

#Mail Confugration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankit8051@gmail.com
spring.mail.password=@nk17p@73l
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
send.from.email=support@osr.com

# JSP configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.application.name=osr
